# IngenieriaDeSoftware-BackEnd

./: .gitignore  LICENSE  README.md  README_SetUp.md
RestauranteAPI/: RestauranteAPI.sln  RestauranteAPI.sln.DotSettings
RestauranteAPI/GatewayAPI/: Program.cs  Startup.cs
RestauranteAPI/GatewayAPI/Properties/: launchSettings.json
RestauranteAPI/GatewayAPI/Properties/PublishProfiles/: GatewayAPIDev - Web Deploy.pubxml
RestauranteAPI/RestauranteAPI/: Dockerfile  Program.cs  RestauranteAPI.csproj  Startup.cs  appsettings.json  web.config
RestauranteAPI/RestauranteAPI/Configuration/FirebaseConfiguration/: FirebaseConfig.cs
RestauranteAPI/RestauranteAPI/Configuration/NinjectConfiguration/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  NinjectWebBindingConfigure.cs  RequestStartupFilter.cs
RestauranteAPI/RestauranteAPI/Configuration/Scaffolding/: RestauranteDbContext.cs
RestauranteAPI/RestauranteAPI/Controllers/: EfController.cs  OrdersController.cs  ProductsController.cs  Test.cs  UserController.cs  UsersController.cs  ValuesController.cs
RestauranteAPI/RestauranteAPI/Helpers/: AppSettings.cs
RestauranteAPI/RestauranteAPI/Models/: BaseModel.cs  Credential.cs  EfTest.cs  Order.cs  OrderedProducts.cs  Product.cs  ProductCategory.cs  Test.cs  User.cs
RestauranteAPI/RestauranteAPI/Models/Mapping/: MappingProfile.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
RestauranteAPI/RestauranteAPI/Properties/: launchSettings.json
RestauranteAPI/RestauranteAPI/Properties/PublishProfiles/: RestauranteAPI-Dev - Web Deploy.pubxml  RestauranteAPI-Dev - Web Deploy1.pubxml  registry.hub.docker.com_devspitfiremunguia.pubxml
RestauranteAPI/RestauranteAPI/Repositories/: EfTestRepository.cs  OrderRepository.cs  ProductRepository.cs  TestRepository.cs  UserRepository.cs
RestauranteAPI/RestauranteAPI/Repositories/Injections/: IEfTestRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITestRepository.cs  IUserRepository.cs
RestauranteAPI/RestauranteAPI/Services/: EfTestService.cs  OrderService.cs  ProductService.cs  TestService.cs  UserService.cs
RestauranteAPI/RestauranteAPI/Services/Injections/: IEfTestService.cs  IOrderService.cs  IProductService.cs  ITestService.cs  IUserService.cs
RestauranteAPI/RestaurateAPITests/: RestaurateAPITests.csproj  UnitTest1.cs
RestauranteAPI/RestaurateAPITests/Controllers/: OrderControllerTest.cs  ProductsControlletTests.cs  UsersControllerTests.cs
RestauranteAPI/RestaurateAPITests/Services/: OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTests.cs
